 /$$$$$$$                     /$$ /$$  /$$$$$$  /$$                   /$$$$$$  /$$       /$$$$$$
| $$__  $$                   | $$|__/ /$$__  $$|__/                  /$$__  $$| $$      |_  $$_/
| $$  \ $$ /$$$$$$   /$$$$$$ | $$ /$$| $$  \__/ /$$  /$$$$$$$       | $$  \__/| $$        | $$  
| $$$$$$$//$$__  $$ /$$__  $$| $$| $$| $$$$    | $$ /$$_____//$$$$$$| $$      | $$        | $$  
| $$____/| $$  \__/| $$  \ $$| $$| $$| $$_/    | $$| $$     |______/| $$      | $$        | $$  
| $$     | $$      | $$  | $$| $$| $$| $$      | $$| $$             | $$    $$| $$        | $$  
| $$     | $$      |  $$$$$$/| $$| $$| $$      | $$|  $$$$$$$       |  $$$$$$/| $$$$$$$$ /$$$$$$
|__/     |__/       \______/ |__/|__/|__/      |__/ \_______/        \______/ |________/|______/
                                                                                                
                                                                                                
                                                                                                
 /$$$$$$$                                                                                       
| $$__  $$                                                                                      
| $$  \ $$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$                                                     
| $$  | $$ /$$__  $$| $$_  $$_  $$ /$$__  $$                                                    
| $$  | $$| $$$$$$$$| $$ \ $$ \ $$| $$  \ $$                                                    
| $$  | $$| $$_____/| $$ | $$ | $$| $$  | $$                                                    
| $$$$$$$/|  $$$$$$$| $$ | $$ | $$|  $$$$$$/                                                    
|_______/  \_______/|__/ |__/ |__/ \______/                                                     